import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        int len=A.length();
        char[] str=A.toCharArray();
        int flag=1;
        
        for(int i=0;i<len/2;i++){
            if(str[i]!=str[len-i-1]){
            System.out.println("No");
            flag=0;
            break;
            }
        }
        if(flag==1)
        System.out.println("Yes");
      }
        
    }
